# tunebro

./: TuneBro.sln
TuneBro.Api/: Program.cs  TuneBro.Api.csproj  TuneBro.Api.http
TuneBro.Api/Properties/: launchSettings.json
TuneBro.App/: Authentication.cs  IAuthentication.cs  TuneBro.App.csproj
TuneBro.Business/: Business.cs  TuneBro.Business.csproj
TuneBro.Business/Objects/: Settings.cs
TuneBro.Setup/: TuneBro.Setup.vdproj
Tunebro/: App.xaml  App.xaml.cs  LiveStreamViewer.xaml  LiveStreamViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TuneLight.xaml  TuneLight.xaml.cs  Tunebro.csproj  Util.cs
